#galeria{
    background-color: $white;
    padding: 20px 10%;

    .col{
        padding: 30px;
    }
    img{
        width: 100%;
    }
    p{
        text-align: center; 
        margin-top: 10px;
    }
    .name{
        font-size: 17px;
        font-size: 30px;
    }

    .date{
        font-size: 30px;
        margin: 0;
        position: relative;
        bottom: 7px;
    }

    .img{
        height: 200px;
        width: 100%;
        background: whitesmoke;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
    }

    .load-more{
        text-align: center;
        margin: auto;
        display: block;
        background: transparent;
        padding: 10px 20px;
        font-size: 20px;
    }
}


#sliderPhotos{
    height: 100%;
    width: 100%;
    background: $black;
    .close{
        z-index: 9999999;
        color: $white;
        font-size: 40px;
        right: 30px;
        position: absolute;
    }
    .photo-slider{
        position: relative;
        padding: 5px;
        z-index: 1;
        ul{
            height: 90%;
            .slider-img{
                height: 90%;
                background-size: contain !important;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        @media(max-width: $tablet){
            ul img{
                margin-top: 70%;
            }
        }
    }
    .rn-carousel-control{
        color: $white;
        font-weight: bolder;
        font-size: 40px;
        top: 200px;
        &.rn-carousel-control-prev{
            left: -17px;
        }
        &.rn-carousel-control-next{
            right: -17px;   
        }
    }
}

// .modal-dialog{
//     margin: 0 !important;
// }
